# onceio-vertx

./: README.md  pom.xml
src/main/java/top/onceio/plugins/: OnceIOVerticle.java
src/main/java/top/onceio/plugins/vertx/: ApiPairAdaptor.java  OIOVerticle.java  VertxSockJSHandler.java  VertxWebSocketHandler.java
src/main/java/top/onceio/plugins/vertx/annotation/: AsSock.java  AsWebsocket.java
